PORT = 8080
CLOUDINARY_API_KEY =141838291841274
CLOUDINARY_API_SECRET = dAdPzUqJ1Ia1zoQnEGyDyr8EGIc
CLOUDINARY_API_CLOUD = CLOUDINARY_URL=cloudinary://141838291841274:dAdPzUqJ1Ia1zoQnEGyDyr8EGIc@dxj0vjrat
MONGODB_URI = mongodb+srv://superuser:instaclone@instaclone.x5dxzmz.mongodb.net/?retryWrites=true&w=majority

